<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="F3EFE0"
    android:backgroundTint="#F3EFE0">

    <ImageView
        android:id="@+id/loBookNow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/booknow"
        android:layout_marginTop="80dp"
        />

    <!-- Email -->
    <TextView
        android:id="@+id/tvEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:layout_below="@id/loBookNow"
        android:textSize="18dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="80dp"
        android:textStyle="bold"
        />
    <EditText
        android:id="@+id/edEmail"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_below="@id/tvEmail"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="8dp"
        android:text="Enter your Email"
        android:paddingLeft="25dp"
        android:textColor="#59555555"
        android:textSize="13dp"
        android:background="@drawable/ed_border"

        />
    <!-- Password -->
    <TextView
        android:id="@+id/tvPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:layout_below="@id/edEmail"
        android:textSize="18dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="30dp"
        android:textStyle="bold"
        />
    <EditText
        android:id="@+id/edPassword"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_below="@id/tvPassword"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="8dp"
        android:text="Enter your Password"
        android:paddingLeft="25dp"
        android:textColor="#59555555"
        android:textSize="13dp"
        android:background="@drawable/ed_border"
        />

    <!-- Confirm Password -->
    <TextView
        android:id="@+id/tvConfirmPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm Password"
        android:layout_below="@id/edPassword"
        android:textSize="18dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="30dp"
        android:textStyle="bold"
        />
    <EditText
        android:id="@+id/edConfirmPassword"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_below="@id/tvConfirmPassword"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="8dp"
        android:text="Enter your Confirm Password"
        android:paddingLeft="25dp"
        android:textColor="#59555555"
        android:textSize="13dp"
        android:background="@drawable/ed_border"
        />
    <!-- Button -->
    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:layout_below="@id/edConfirmPassword"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/btn_shape"
        android:backgroundTint="#22A39F"
        android:text="SignUp"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16dp"
        />

    <ImageView
        android:id="@+id/imOr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnSignUp"
        app:srcCompat="@drawable/or"
        android:layout_marginTop="8dp"
        android:layout_centerHorizontal="true"/>
    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/imOr"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/btn_bordershape"
        android:text="Login"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:textColor="#22A39F"
        android:textSize="16dp"
        />


</RelativeLayout>